MYSQL_USER=monumnetai_as_admin
MYSQL_PASSWORD=monumnetai_as_admin_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3307
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=MonumentAi

TOKEN_EXPIRES=360000
AUTH_SECRET_KEY=test_secret_auth_key


SITE_HOST=localhost
SITE_PORT=8000
SITE_LOG_LEVEL=info

OPENAI_API_KEY = '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'